<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Card de Imóvel</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      overflow: hidden;
      font-size: 14px;
    }

    .card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card-content {
      padding: 4px 16px 16px 16px;
    }

    .tipo {
      color: rgb(55, 46, 146);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .titulo {
      font-weight: bold;
      font-size: 0.85rem;
      margin: 4px 0;
    }

    .endereco {
      color: #666;
      font-size: 13px;
      margin-bottom: 10px;
      margin-top: 0.8rem;
      margin-bottom: 1rem;
    }

    .info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      margin: 10px 0;
      color: #555;
    }

    .info2 {
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
      color: #555;
    }

    .valores {
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }

    .valores p {
      margin: 4px 0;
      font-weight: bold;
      font-size: 1.2rem;
      color: rgb(27, 20, 100);
      display: inline-block;
    }

    .valor-antigo{
      font-size: 0.6rem;
      color: black;
      text-decoration: line-through;
      display: inline-block;
      margin-top: 0.7rem;
    }

    .valores span {
      color: #333;
      font-weight: normal;
      color: rgb(27, 20, 100);
      background-color: rgb(230, 96, 30);
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 0.2rem;
      border-radius: 0.5rem;
    }

    .vendadireta{
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;;
    }

    .texto-venda{
      background-color: rgb(230, 96, 30);
      color: rgb(27, 20, 100);
      font-size: 0.65rem;
      font-weight: bold;
      padding: 0.25rem;
      border-radius: .3rem;
      display: inline-block;
      margin-bottom: 0.3rem;
    }

    .info span{
      text-align: center;;
    }
  </style>
</head>
<body>

<div class="card">
  <img src="imovel.png" alt="Imagem da loja">
  <div class="card-content">
    <div class="vendadireta"><p class="texto-venda">Venda direta Caixa</p></div>
    <div class="tipo">Loja</div>
    <div class="titulo">Apartamento em Jardim Centenário</div>
    <div class="endereco">
      Rua Itaituba, 170, apto. 104, Bloco L - Jardim Centenário - Campo grande (MS)
    </div>
    <div class="info">
      <span>45 m² Útil</span>
      <span>2 Quartos</span>
      <span>1 Banheiro</span>
    </div>
    <div class="info">
      <span>Cozinha</span>
      <span>Banheiro</span>
    </div>
    <p class="valor-antigo">R$ 606.000</p>
    <div class="valores">
      <p>R$ 370.000</p><span>-39%</span>
    </div>
  </div>
</div>
<div class="card">
  <img src="imovel.png" alt="Imagem da loja">
  <div class="card-content">
    <div class="vendadireta"><p class="texto-venda">Venda direta Caixa</p></div>
    <div class="tipo">Loja</div>
    <div class="titulo">Apartamento em Jardim Centenário</div>
    <div class="endereco">
      Rua Itaituba, 170, apto. 104, Bloco L - Jardim Centenário - Campo grande (MS)
    </div>
    <div class="info">
      <span>45 m² Útil</span>
      <span>2 Quartos</span>
      <span>1 Banheiro</span>
    </div>
    <div class="info">
      <span>Cozinha</span>
      <span>Banheiro</span>
    </div>
    <p class="valor-antigo">R$ 606.000</p>
    <div class="valores">
      <p>R$ 370.000</p><span>-39%</span>
    </div>
  </div>
</div>
<div class="card">
  <img src="imovel.png" alt="Imagem da loja">
  <div class="card-content">
    <div class="vendadireta"><p class="texto-venda">Venda direta Caixa</p></div>
    <div class="tipo">Loja</div>
    <div class="titulo">Apartamento em Jardim Centenário</div>
    <div class="endereco">
      Rua Itaituba, 170, apto. 104, Bloco L - Jardim Centenário - Campo grande (MS)
    </div>
    <div class="info">
      <span>45 m² Útil</span>
      <span>2 Quartos</span>
      <span>1 Banheiro</span>
    </div>
    <div class="info">
      <span>Cozinha</span>
      <span>Banheiro</span>
    </div>
    <p class="valor-antigo">R$ 606.000</p>
    <div class="valores">
      <p>R$ 370.000</p><span>-39%</span>
    </div>
  </div>
</div>

</body>
</html>
